/*『书摘。』好段插件 by fly6022*/
/* 本插件开源遵循 MIT 协议 */

/* 最后编辑者：fly6022 */
/*最后更新时间:2020-2-22 17:54:03*/

function haoduan() {
    var len=9; // 好段数量
    var rnd=Math.floor(Math.random()*len);
    var haoduan=new Array(len);
        haoduan[0]="“不是这么简单。”他说，“这涉及生命本身。你想没想过生命是什么东西？它是禁锢在一个身体里面的东西吗？不是的。它是超越身体的存在。我们每一个，每一个副本，都是同一个生命。这就好比，好比一本书，你销毁了一本书，能说你把这本书消灭了吗？不能。只要还有纸，就还能复制一本出来，还是同一本书。书的灵魂是它的内容，和纸张没关系。即使这个世界上所有书的拷贝都消失了，这本书也还存在。”<br>—— 郝景芳 《孤独深处 - 最后一个勇敢的人》";
        haoduan[1]="“风亲切地抚摸着海的绸缎似的胸膛，太阳用自己的热烈的光线温暖着它，而海，在这些爱抚的温柔力量之下睡梦似的喘息着，使得沸腾的空气充满了蒸发的盐味。淡绿的波浪跑到黄沙上来，抛掷着雪白的泡沫，它就在这滚烫的沙砾上轻轻地响着消散下来，润湿着沙土。”<br>—— 〔苏〕 高尔基 《马尔华》";
        haoduan[2]="“人最宝贵的是生命，生命属于人只有一次。人的一生应当这样度过：当他回首往事时，不会因虚度年华而悔恨，也不会因碌碌无为而羞耻。这样，临终前他就可以自豪地说：“我已经把自己整个生命和全部精力都献给了世界上最壮丽的事业<br>—— 为人类的解放而奋斗。”<br>—— 《钢铁是怎样炼成的》";
        haoduan[3]="“他面前是一片壮丽宁静、碧蓝无边、像光滑的大理石一般的海。在眼光所能看到的远处，海和淡蓝色的云天相连：涟波反映着融化的太阳，现出一片片的火焰。远处连绵的群山，在晨雾中隐现着。<br>懒洋洋的波浪亲切地朝着脚边爬过来，舐着海岸的金色的沙滩。”<br>—— 〔苏〕 奥斯特洛夫斯基 《钢铁是怎样炼成的》";
        haoduan[4]="“月亮已经升得很高了。天空和大海也显得更加清明可爱了。风，轻轻地吹着，掠过了银波闪闪的海面，带来了周围小岛上的五月的花香。在那银波粼粼的海面上，有一条显得特别明亮的银色的光带，笔直地通往月亮升起的地方，使人联想起这是一条通往月宫的大路。这大路，就好像是一片灿烂的碎银铺成的。我们的船，就沿着这条碎银铺成的大路，迎着月亮，向前飞驰前进。”<br>—— 竣青 《海燕》";
        haoduan[5]="“春天。枯黄的原野变绿了。新绿的叶子在枯枝上长出来。阳光温柔地对每个人微笑，鸟儿在歌唱飞翔。花开放着，红的花，白的花，紫的花。星闪耀着，红的星，黄的星，白的星。蔚蓝的天，自由的风，梦一般美丽的爱情。<br>每个人都有春天。无论是你，或者是我，每个人在春天里都可以有欢笑，有爱情，有陶醉。”<br>—— 巴金 《春天里的秋天》";
        haoduan[6]="“正是三月天，城外天显得极高，也极清。田野酥酥软软的，草发得十分嫩，其中有了蒲公英，一点一点的淡黄，使人心神儿几分荡漾了。远远看着杨柳，绿得有了烟雾，晕得如梦一般，禁不住近去看时，枝梢却没叶片，皮下的脉络是楚楚地流动绿。<br>路上行人很多，有的坐着车，或是谋事；有的挑着担，或是买卖。春光悄悄儿走来，只有他们这般儿悠闲，醺醺然。也只有他们深得这春之妙味了。” <br>—— 贾平凹 《品茶》 ";
        haoduan[7]="“你接收了生命们从萌生到稳健成熟的种种苦恼，挣扎，失望，焦虑，怨仇和哀伤，你也容纳了它们的欢乐，得意，胜利，收获和颂赞，你告诉我：生命的过程注定是有激越到安详，由绚烂到平淡。一切情绪上的激荡终会过去，一切色彩喧哗终会消隐。如果你爱生命，你该不怕去体尝。”<br>—— 《写给秋天》";
        haoduan[8]="“因为我既不生活在过去，也不生活在未来，我只有现在，它才是我感兴趣的。如果你能永远停留在现在，那你将是最幸福的人。你会发现沙漠里有生命，发现天空中有星星，发现士兵们打仗是因为战争是人类生活的一部分。生活就是一个节日，是一场盛大庆典。因为生活永远是，也仅仅是我们现在经历的这一刻。”<br>—— 保罗·戈埃罗 《牧羊少年奇幻之旅》";
    document.getElementById("haoduan").innerHTML = "<center>" + haoduan[rnd] + "</center>";
}

setTimeout("haoduan()","0");setInterval("haoduan()","60000"); // 计时器，单位毫秒

document.write("<link rel=\"stylesheet\" href=\"https:\/\/fonts.googleapis.com\/css?family=Noto+Serif+SC:200,300,400,500,600,700,900\">"); // 谷歌字体调用
document.write ('<script type="text/javascript" src="https://js.users.51.la/20302875.js"></script>'); // 浏览统计